body {
    margin: 0;
    padding: 0;
    background-color: rgb(29, 29, 29);
    font-family: 'Oswald', sans-serif;
    position: relative;
}

.wrapper {
    min-height: 100vh;
    padding-bottom: 50px;
    position: relative;
    box-sizing: border-box;
}

header {
    background-color: white;
}

.centre {
    margin: auto;
    max-width: 1440px; 
}

.navigation {
    height: 70px;
    display: grid;
    grid-template-columns: 70px 5fr 1fr 1fr 1fr;
    grid-template-rows: 70px;
    column-gap: 1%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .navigation {
        column-gap: 2%;
    }
}

.navlink {
    justify-self: center;
    font-weight: 600;
    font-size: 18px;
}

a.navlink:hover {
    color: rgb(100, 100, 100);
}

.header {
    align-self: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

 .navigation img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    grid-column: 1 / 2;
}

.navigation h2 {
    grid-column: 2 / 3;
}

#about {
    grid-column: 3 / 4;
}

#music {
    grid-column: 4 / 5;
}

#tour {
    grid-column: 5 / 6;
}

.selected {
    text-decoration: underline;
}

main {
    padding: 0 10px;
    color: white;
    box-sizing: border-box;
}

.title {
    font-size: 50px;
    margin: 40px 0 60px 0;
    text-transform: uppercase;
}

.subtitle {
    text-align: center;
    margin-bottom: 30px;
}

.albums {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    row-gap: 2%;
}

@media only screen and (max-width: 1250px) {
    /* For mobile phones: */

    .albums {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }

}

.album {
    justify-self: center;
    background-color: white;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
}

.album p {
    color: black;
    text-align: center;
}

.hero {
    background-color: black;
}

.hero h1 {
    margin: 0;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
    font-size: 40px;
}

.hero a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.cards {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr ;
    margin: 40px 2% 40px 2%;
    column-gap: 5%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .cards {
        grid-template: 1fr 1fr 1fr / 1fr;
    }

}

.card {
    justify-self: center;
    text-decoration: none;
    color: white;
    background-color: rgb(26, 26, 26);
    text-align: center;
    padding: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card h3 {
    text-transform: uppercase;
}

.card:hover {
    color: rgb(161, 161, 161);
}

footer {
    background-color: rgb(20, 20, 20);
    height: 56px;
    position: absolute;
    bottom: 0;
    width: 100%
}

.footerContent {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    color: rgb(150, 150, 150);
}

.footerContent a {
    text-decoration: none;
    color: rgb(150, 150, 150);
    align-self: center;
}