body {
    margin: 0;
    background-color: rgb(29, 29, 29);
    font-family: 'Oswald', sans-serif;
}

.main-wrap {
    display: grid;
    grid-template-rows: minmax(70px, auto) 1fr 160px;
    min-height: 100vh;
    max-height: 100%;
}

.centre {
    margin: auto;
    max-width: 1440px; 
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: white;
}

nav .centre {
    height: 70px;
    display: grid;
    grid-template-columns: 70px 5fr 1fr 1fr 1fr;
    column-gap: 1%;
}

.nav-link {
    justify-self: center;
    font-weight: 600;
    font-size: 18px;
}

a.nav-link:hover {
    color: rgb(100, 100, 100);
}

.nav-link, .nav-title {
    align-self: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.nav-logo {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    grid-column: 1 / 2;
}

nav h2 {
    margin: 0;
    align-self: center;
}

.selected {
    text-decoration: underline;
}

footer {
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
}

.footer-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    color: rgb(150, 150, 150);
}

.footer-main a {
    color: rgb(102, 102, 102);
    text-decoration: none;
    margin: 16px 0;
    display: block;
}

.contact a {
    color: white;
    display: inline-block;
    margin: 0 2px;
}

.contact p {
    margin-bottom: 5px;
}

.fa {
    padding: 10px;
    width: 20px;
    text-align: center;
}

.fa-facebook {
    background: #3B5998;
}

.fa-twitter {
    background: #55ACEE;
}

.fa:hover, .footer-main a:hover {
    opacity: 0.7;
}

footer .copyright {
    background-color: #0d0d0d;
    color: #4c4c4c;
}

.copyright p {
    padding: 0 5%;
}

/* Content */

.hero {
    background-color: black;
}

.hero h1 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding-top: 100px;
}

.hero a {
    text-decoration: none;
    color: white;
}

section[role=main] {
    padding: 0 10px;
    color: white;
    box-sizing: border-box;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 2%;
    column-gap: 5%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .cards {
        grid-template: 1fr 1fr 1fr / 1fr;
    }

}

.card {
    justify-self: center;
    text-decoration: none;
    color: white;
    background-color: rgb(26, 26, 26);
    text-align: center;
    padding: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card h3 {
    text-transform: uppercase;
}

.index .card:hover {
    color: rgb(161, 161, 161);
}

button {
    outline: none;
}

/* Animated hamburger menu by Jonathan Suh */
.hamburger {
    padding: 11px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; 
}

.hamburger:hover {
    opacity: 0.7; 
}

.hamburger.is-active:hover {
    opacity: 0.7; 
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
    background-color: #000; 
}
  
.hamburger-box {
    width: 30px;
    height: 18px;
    display: inline-block;
    position: relative; 
}
  
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; 
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; 
}

.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; 
}

.hamburger-inner::before {
    top: -10px; 
}

.hamburger-inner::after {
    bottom: -10px; 
}

.hamburger--squeeze .hamburger-inner {
transition-duration: 0.075s;
transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease; 
}

.hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze.is-active .hamburger-inner {
transform: rotate(45deg);
transition-delay: 0.12s;
transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
}

.hamburger--squeeze.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease; 
}

.hamburger--squeeze.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); 
}

/* End */

.hamburger, .burgermenu {
    display: none;
}

.hamburger {
    position: absolute;
    right: 0;
    top: 12px;
}

.burgermenu {
    font-weight: 600;
    list-style: none;
    background-color: white;
    text-align: center;
    padding-bottom: 5px;
}

.burgermenu li {
    padding: 2.5px 0;
}

.burgermenu a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    nav .centre {
        grid-template-columns: 70px 1fr 61px;
    }

    .nav-link {
        display: none;
    }

    .hamburger {
        display: inherit;
    }
}

.active {
    display: inherit;
}

@media only screen and (min-width: 768px) {
    /* For bigger than phones: */

    .active.phone {
        display: none !important;
    }
}